<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrea Efthyvoulou: IT Professional</title>
    <style>
      /* GLOBAL STYLES */
      a{
        color:#f00;
      }
      html, body{
        margin:0;
        padding:0;
      }
      h1 {
        font-size:7vw;
        margin-top:0;
      }
      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height:50vh;
      }
      /* BIO STYLES */
      .bio-box{
        border: 1px solid black;
        border-color:black black red;
        box-sizing:border-box;
        float:left;
        font-size:1rem;
        margin:40px 1% 0;
        padding:0 2% 2%;
        width:23%;
      }
      .bio-box h3{
        color: #000;
        font-size:1.5em;
        margin: -5px 0 1em;
        text-align:center;
      }
      .bio-box img {
        width:100%;
      }
      .bio-copy{
        font-size:1em;
        line-height:1.5;
      }
      .bio-copy a{
        color:green;
      }
      .bio-wrapper{
        font-size: 24px;
        margin:auto;
        max-width:960px;
        overflow:hidden;
      }
      .cert-link {
        background:rgba(150,150,150,0.5);
        border-radius:99px;
        box-sizing:border-box;
        color:#fff;
        display: inline-block;
        font-family:helvetica, arial, sans-serif;
        font-size:1rem;
        font-weight:bold;
        height:2.5em;
        line-height:1;
        padding-top:0.85em;
        text-align:center;
        text-decoration:none;
        vertical-align:middle;
        width:2.5em;
      }
      /* SOCIAL STYLES*/
      .social-link {
        background:rgba(150,150,150,0.5);
        border-radius:99px;
        box-sizing:border-box;
        color:#fff;
        display: inline-block;
        font-family:helvetica, arial, sans-serif;
        font-size:1rem;
        font-weight:bold;
        height:2.5em;
        line-height:1;
        padding-top:0.85em;
        text-align:center;
        text-decoration:none;
        vertical-align:middle;
        width:2.5em;
      }
      .social-list {
        list-style: none;
        padding:0;
        text-align:center;
      }
      .social-list > li {
        display: inline-block;
        margin:0 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
    <h1>I'm an H1!</h1>
    <ul class="social-list">
      <li>
        <a href="#" class="social-link">Link</a>
      </li>
      <li>
        <a href="#" class="social-link">Link</a>
      </li>
      <li>
        <a href="#" class="social-link">Link</a>
      </li>
    </ul>
    </div>
    <h2>I'm an H2!</h2>
    <div class="bio-wrapper">
    <div class="bio-box">
      <img src="https://en.gravatar.com/userimage/212776763/f16a433db787a95834544826a07ade67.jpg?size=400/g/400/400">
      <h3>Andrea Efthyvoulou</h3>
        <a href="https://linkedin.com/in/andrea-efthyvoulou" class="social-link">LIN</a>
        <div class="bio-copy">
        <p>
          Known for her technical prowess, can do attitude, and bubbly personality Andrea is quite the computer expert.  She currently
          has a Bachelor's Degree from Florida Atlantic University (FAU) in the program Management Information Systems with a concentration
          in Information System Security.  She is knowlegable about Active Directory, Networking Technologies, and Object Oriented Programming.  She has taken
          various courses that range from Networking to Security.  Though her true passion lies in Information System Security
          with a dream of eventually becoming a Penetration Tester.
        </p>
        </div>
    </div>
    <div class="bio-box">
      <img src="CompTIAA+.png">
      <h3>CompTIA A+</h3>
      <a href="https://www.comptia.org/landing/aplus/index.html?utm_compid=cpc-bing-paid_search_certs-A%2B-text_ad-na-a%2B-B2C&msclkid=174d9e2fcc45188cb3c2ffae9b124e73&utm_source=bing&utm_medium=cpc&utm_campaign=A%2B%20Brand%2BCert&utm_term=comptia%20a%2B%20certification&utm_content=A%2B%20Brand%2BCertification" class="cert-link">A+</a>
      <div class="bio-copy">
      <p>
        Andrea currently holds her CompTIA A+ Certification.  She obtained this certification in May 2018.  She has utilized this knowledge to
        perform break/fix analysis and upgrades of various computer systems from laptops to desktops to even Server Systems.  With this certification she can
        diagnosis and repair various computer technologies.
      </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="CompTIANet+.png">
      <h3>CompTIA Network+</h3>
      <a href="https://www.comptia.org/landing/networkplus/index.html?utm_compid=cpc-bing-paid_search_certs-Network%2B-text_ad-na-network%2B-B2C&msclkid=1fc5ba8580c01df5ba22db04d73603bb&utm_source=bing&utm_medium=cpc&utm_campaign=Network%2B%20Brand%2BCert&utm_term=comptia%20network%2B%20certification&utm_content=Network%2B%20Brand%2BCertification" class="cert-link">N+</a>
      <div class="bio-copy">
      <p>
        Andrea currently holds her CompTIA Network+ Certification.  She obtained this certification in April 2019.  She has utilized this knowledge to perform troubleshooting
        and diagnosing of various network problems.  She has programmed routers and switches and has created VLANs, along with Local Area Networks from the ground up.  She can
        explain various networking technologies including routing protocols, VLANs, and various other aspects of computer networking.
      </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="CompTIASec+.png">
      <h3>CompTIA Security+ (Coming Soon)</h3>
      <a href="https://www.comptia.org/landing/certificationsecurityplus/index.html?utm_compid=cpc-bing-paid_search_certs-Security%2B-text_ad-na-security%2B-B2C&msclkid=baeb8f8a23de162a2931ee0b7a7cb1da&utm_source=bing&utm_medium=cpc&utm_campaign=Security%2B%20Brand%2BCert&utm_term=comptia%20security%2B%20certification&utm_content=Security%2B%20Brand%2BCertification" class="cert-link">S+</a>
      <p>
        Security is one of Andrea's passions in life.  She is currently studying for the CompTIA Security+ Certification Exam and will be taking it here in February 2022.  Besides
        Security+ Andrea has taken various courses on Information Security including Certified Ethical Hacking, and her concentration in her Bachelor's Program was Information System Security.
        While studying for her Bachelor's Degree she used various Forensic Tools and learned about the various methods that hackers use to gain unauthorized access to data/information.
      </p>
    </div>
    </div>
    <p>
      Beyond the above certifications Andrea is also knowledgable about Object Oriented Programming.  She has taken Java in college, and has also programmed Python, Ruby, JavaScript, HTML/CSS, and, one of her most favorite, Ruby on Rails.
      She loves learning new lagnuages and concepts.  She continues to expand her knowledge in this area and does believe it will strengthen her ability to become a proficient Penetration Tester.  She is currently studying for the CompTIA
      Security+ Exam which she does plan to take in February.
    </p>
    <h3>Background</h3>
    <p>
      Andrea is a Jupiter Native.  She went to Jupiter Community High School where she made exemplary grades and received numerous acolades while attending.  Before metriculating at college she enlisted in the Air Force where she worked as a Satellite
      Communications Technician.  There she began learning about various Communication Equipment and learned how to operate the UNIX Computer Systems.  This strengthened her already strong love of computer systems and encouraged her once she got out to pursue a career in Computers.
      While at Palm Beach State College she made the Dean's List and President's List twice for academic excellence.  She has also made the Dean's List at Florida Atlantic University.  When she graduated from Palm Beach State College she had a GPA of 3.94 and when she graduated from
      Florida Atlantic Univesity she had a cumulative GPA of 3.70 and a GPA for Florida Atlantic University of 3.43.
    </p>
  </body>
</html>
